# Truco-TP-Grupal-Java

./: .gitignore  Informe-TP-Java-Grupal.odt  Informe-de-avance.odt  README.md  TP2-FonTruco.docx  TP2-FonTruco.odt  build.xml
Diagramas/Clases/: Exepciones.asta  GameStates.asta  ModeloPrincipal.asta
src/Controllers/: Falopa.java
src/Model/: Card.java  CpuPlayer.java  Croupier.java  Deck.java  HumanPlayer.java  Judge.java  Player.java  Scoreboard.java  Table.java  prueba.java
src/View/: Falopa.java
src/controllers/: Falopa.java  FourPlayersController.java  InitialDataController.java  MatchController.java  SixPlayersController.java  TwoPlayersMatchController.java
src/model/: Builder.java  CanHaveScore.java  Card.java  CardSpot.java  CircularLinkedList.java  CpuPlayer.java  Croupier.java  Deck.java  Envido.java  FaltaEnvido.java  Games.java  Hand.java  HumanPlayer.java  InvalidCardNumberException.java  InvalidNumberOfPlayersException.java  InvalidSuiteException.java  Judge.java  NormalRound.java  NotCardThrownException.java  Player.java  PlayerDoesNotExistsException.java  ReTruco.java  RealEnvido.java  Score.java  Scoreboard.java  Slot.java  Slots.java  Table.java  Team.java  Truco.java  Vale4.java
src/model/Exceptions/: CanHaveScoreDoesntExistException.java  DonTHaveThatCardException.java  FirstTeamWonException.java  InvalidCallException.java  InvalidCardNumberException.java  InvalidGameCallException.java  InvalidNumberOfPlayersException.java  InvalidSuiteException.java  MustAcceptCallFirstException.java  NobodyWonYetException.java  NotCardThrownException.java  NotYourTurnException.java  NothingToAcceptException.java  PlayerDoesNotExistsException.java  SecondTeamWonException.java  SomebodyWonTheGame.java  Team1WonTheGame.java  Team2WonTheGame.java  TeamDoesntExistException.java  WasATieException.java
src/model/TableStates/: Envido.java  FaltaEnvido.java  Flor.java  Games.java  LastsRound.java  LastsRounds.java  NormalRound.java  ReTruco.java  RealEnvido.java  SecondRound.java  Truco.java  Vale4.java
src/view/: Falopa.java  FourPlayersGame.form  FourPlayersGame.java  InitialDataEntry.form  InitialDataEntry.java  MainScreenForFourPlayersGame.java  MainScreenForSixPlayersGame.java  MainScreenForTwoPlayersGame.java  PrincipalScreenForTwoPlayersGame.java  ScreenToAskForInicialData.java  ScreenToAskForInitialData.java  SixPlayersGame.form  SixPlayersGame.java  TrucoExe.java  TwoPlayersGame.form  TwoPlayersGame.java  TwoPlayersWithCPUGame.java  VentanaPrincipalDeJuego.java  VentanaPrincipalDeJuego2Jugadores.java  WelcomeScreen.form  WelcomeScreen.java
tests/Integration/: FalogaTest.java
tests/Unit/: CardTest.java  CroupierTest.java  DeckTest.java  FalopaTest.java  JudgeTest.java  ScoreboardTest.java  TableTest.java
tests/integration/: GameWithCpuPlayer.java  GameWithCpuPlayerTest.java  GameWithEnvidoAndRealEnvido.java  GameWithEnvidoTest.java  GameWithFlorTest.java  GameWithFourPlayersTest.java  GameWithSixPlayersTest.java  GameWithTrucoAndRetruco.java  GameWithTrucoInFirstRoundTest.java  GameWithTrucoInSecondRoundTest.java  GameWithTrucoInThirdRoundTest.java  GameWithTrucoRetrucoAndVale4.java  GameWithTrucoTest.java  NormalRoundTest.java  PlayerAndHand.java  PlayerAndHandTest.java  PlayerAndSlot.java  PlayerAndSlotTest.java  PlayersAndTableTests.java  TableAndJudge.java  TableAndJudgeTest.java
tests/unit/: BuilderTest.java  CardTest.java  CircularLinkedListTest.java  CpuPlayerTest.java  CroupierTest.java  DeckTest.java  HandTest.java  HumanPlayerTest.java  JudgeTest.java  PlayerTest.java  ScoreboardTest.java  SlotTest.java  SlotsTest.java  TableTest.java  TeamTest.java
