<project name="TP_Grupal_Java" basedir="." default="correr.tests">
	<property name="build" location="build" />
	<property name="classes.dir" location="build" />
	<property name="src.dir" location="src" />
	<property name="libs" location="libs" />
	
	<path id="classpath">
		<fileset dir="${libs}">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${build}" />
		<pathelement location="${build}/tests" />
	</path>
	
	
	<target name="setup">
		<delete dir="${build}" />
		<mkdir dir="${build}" />
		<mkdir dir="${build}/classes" />
		<mkdir dir="${build}/tests" />
	</target>

	<target name="compilar.aplicacion" depends="setup">
		<javac srcdir="src" destdir="${build}" includeantruntime="false" debug="yes" target="1.8">
		</javac>
	</target>
	
	<target name="compilar.tests" >
		<javac srcdir="tests" destdir="${build}/tests" includeantruntime="false" debug="yes" target="1.8">
			<classpath refid="classpath" />
		</javac>
	</target>
	
	
	<target name="correr.tests" depends="compilar.tests">
        <junit fork="yes" forkmode="once" showoutput="true">
            <formatter type="plain" usefile="false" />
            <formatter type="plain" />
            <batchtest>
                <fileset dir="${build}/tests" includes="**/Test*.class" />
            </batchtest>
        </junit>
    </target>
	
    
 </project>
