<project name="TP_Grupal_Java" basedir="." default="correr.tests">
	<property name="build" location="build" />
	<property name="classes.dir" location="build" />
	<property name="src.dir" location="src" />
	<property name="libs" location="libs" />
	<property name="reports.dir" location="${build}/reports" />
	
	<path id="classpath">
		<fileset dir="${libs}">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${build}" />
		<pathelement location="${build}/tests" />
	</path>
	
	
	<target name="setup">
		<delete dir="${build}" />
		<mkdir dir="${build}" />
		<mkdir dir="${build}/classes" />
		<mkdir dir="${build}/tests" />
		<mkdir dir="${reports.dir}" />
	</target>

	<target name="compilar.aplicacion" depends="setup">
		<javac srcdir="src" destdir="${build}" includeantruntime="false" debug="yes" target="1.8">
		</javac>
	</target>
	
	<target name="compilar.tests" depends="compilar.aplicacion">
		<javac srcdir="tests" destdir="${build}/tests" includeantruntime="false" debug="yes" target="1.8">
			<classpath refid="classpath" />
		</javac>
	</target>
	
	
	<target name="correr.tests" depends="compilar.tests">
        <junit fork="yes" failureProperty="test.failure" forkmode="once" showoutput="true">
            <classpath location="${build}" />
            <classpath refid="classpath" />
            <formatter type="brief" usefile="false"/>
            <test name="${testcase}" todir="${reports.dir}" if="testcase" />
            <batchtest todir="${reports.dir}" unless="testcase">
                <fileset dir="${build}/tests" includes="**/*Test.class" />
            </batchtest>
        </junit>
        <fail message="Pruebas fallidas" if="test.failure" />
    </target>
	
    
 </project>
