<project name="TP_Grupal_Java" basedir="." default="preparar.jar">
	<property name="build" location="build" />
	<property name="classes.dir" location="build" />
	<property name="src.dir" location="src" />
	<property name="libs" location="libs" />
	<property name="reports.dir" location="${build}/reports" />
    <property name="jar" location="JAR" />
    <property name="javac2.home" value="${libs}/java2c"/>

    <path id="javac2.classpath">
        <pathelement location="${javac2.home}/javac2.jar"/>
        <pathelement location="${javac2.home}/jdom.jar"/>
        <pathelement location="${javac2.home}/asm-all.jar"/>
        <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
        <pathelement location="${javac2.home}/forms_rt.jar"/>
    </path>

    <target name="register.custom.compilers">
        <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
        <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
    </target>

	<path id="classpath">
		<fileset dir="${libs}">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${build}" />
		<pathelement location="${build}/tests" />
	</path>

	<target name="setup" >
		<delete dir="${build}" />
		<mkdir dir="${build}" />
		<mkdir dir="${build}/classes" />
		<mkdir dir="${build}/tests" />
		<mkdir dir="${reports.dir}" />
        <mkdir dir="${jar}" />
	</target>

    <target name="uncompress.rt" depends="setup">
        <unjar src="${javac2.home}/forms_rt.jar" dest="${build}/" />
    </target>

	<target name="compilar.aplicacion" depends="setup,register.custom.compilers,uncompress.rt">
        <javac2 srcdir="src" destdir="${build}" fork="true" classpath="javac2.classpath"/>

	</target>
	
	<target name="compilar.tests" depends="compilar.aplicacion">
		<javac srcdir="tests" destdir="${build}/tests" includeantruntime="false" debug="yes" target="1.8">
			<classpath refid="classpath" />
		</javac>
	</target>
	
	
	<target name="correr.tests" depends="compilar.tests">
        <junit fork="yes" failureProperty="test.failure" forkmode="once" showoutput="true">
            <classpath location="${build}" />
            <classpath refid="classpath" />
            <formatter type="brief" usefile="false"/>
            <test name="${testcase}" todir="${reports.dir}" if="testcase" />
            <batchtest todir="${reports.dir}" unless="testcase">
                <fileset dir="${build}/tests" includes="**/*Test.class" />
            </batchtest>
        </junit>
        <fail message="Pruebas fallidas" if="test.failure" />
    </target>

	<target name="preparar.jar" depends="correr.tests">
		<jar destfile = "${jar}/Truco.jar">
            <fileset dir="${build}" />
            <fileset dir="${src.dir}" includes="**/*.java"/>

            <manifest>
                <attribute name="Main-Class" value="view.InitialDataEntry"/>
            </manifest>
        </jar>
    </target>

 </project>
